<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      .navbar {
            background: crimson;
            border-radius: 4px;
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            padding: .5rem 1rem;
            line-height: 2.3;
}
.navbar-nav {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
}
.navbar-light .navbar-brand {
            color: #000;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
}
.navbar-light .navbar-brand span {
            color: #0d6efd
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
            color: #000;
}
.navbar-light .navbar-nav .nav-link {
            color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #000;
}
.w-100 {
            height: 100vh;
}
.navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
}

 @media only screen and (max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }
            .carousel-caption {
                bottom: 165px;
            }
            .carousel-caption h5 {
                font-size: 17px;
            }
            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }
            .navbar .getstarted {
                display: none;
            }
        }

        .item{
            background-color: rgb(223, 222, 222);
            border-radius:10px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/"><span>Health</span>Mate</a> 
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
            <a class="nav-link" href="/profile/{{username}}">Back to my Profile</a>
					</li>
					<li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>						
          </li>
        </ul>
			</div>
		</div>
	</nav>
      <div class="container">
      <div class="col-md-6 offset-md-3">
        <form action="/profile/{{username}}/editProfile/changePWD" method="POST">
          <div class="mb-3">
            <h4 class="text-center mb-5 ">Change Password</h4>
            <div class="row py-3">
              <div class="col-4">
                <label for="pucp" class="form-label">Enter current password:</label>
              </div>
              <div class="col-8">
                <input type="password" class="form-control" id="pucp" name="pucp" required>
              </div>              
            </div>
            <div class="row">
              <div class="col-4">
                <label for="punp" class="form-label">Enter new password:</label>
              </div>
              <div class="col-8">
                <input type="password" class="form-control" id="punp" name="punp" required>
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-4 offset-md-5 pt-3">
              <button type="submit" class="btn btn-primary">Update</button>
            </div>
          </div>          
        </form>
    <!-- <div class="container">
        <form action="/profile/{{username}}/editProfile/changePWD" method="POST">
            <div class="mb-3">
              <label for="pucp" class="form-label">enter current password</label>
              <input type="password" class="form-control" id="pucp" name="pucp" required>
             </div>
             <div class="mb-3">
                <label for="punp" class="form-label">enter new password</label>
                <input type="password" class="form-control" id="punp" name="punp" required>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
          </form>
    </div> -->
    <div class="text-center pt-3">
      
      {% if x == 1 %}
      <div class="alert alert-danger" role="alert">
        You entered wrong current password
      </div>
      {% endif %}
      {% if x == 2 %}
      <div class="alert alert-success" role="alert">
        Password has been changed
      </div>
      {% endif %}
    </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>