<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .highlight {
  background-color: yellow;
}
      .navbar {
            background: crimson;
            border-radius: 4px;
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            padding: .5rem 1rem;
            line-height: 2.3;
}
.navbar-nav {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
}
.navbar-light .navbar-brand {
            color: #000;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
}
.navbar-light .navbar-brand span {
            color: #0d6efd
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
            color: #000;
}
.navbar-light .navbar-nav .nav-link {
            color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #000;
}
.w-100 {
            height: 100vh;
}
.navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
}

 @media only screen and (max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }
            .carousel-caption {
                bottom: 165px;
            }
            .carousel-caption h5 {
                font-size: 17px;
            }
            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }
            .navbar .getstarted {
                display: none;
            }
        }

        .item{
            background-color: rgb(223, 222, 222);
            border-radius:10px;
        }
    .form-label{
      font-size: 20px;
      color: black;
    }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/"><span>Health</span>Mate</a> 
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
            <a class="nav-link" href="/profile/{{userName}}/editProfile">Back to my Profile</a>
					</li>
					<li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>						
          </li>
        </ul>
			</div>
		</div>
	</nav>
    <div class="container">
      <div class="row text-center  py-5">
        <h3>Disease Detection</h3>
        <div class="alert alert-danger col-2 offset-md-5" role="alert">
          <a href="/disclaimer"><h6>DISCLAIMER</h6></a>
        </div>
      </div>
      <form action="/profile/{{username}}/diseasedetection" method="POST">
        <div class="mb-3">
          <label for="ddnum" class="form-label" >Enter the serial number of symptoms:</label>
          <input type="text" placeholder="E.g.: 18, 3, 27" class="form-control" id="ddnum" name="ddnum" required>
        </div>
        <button type="submit" class="btn btn-primary">predict</button>
      </form>
    </div>

    <br>
    <br>

    {% if pred|length >= 1 %}
    <div class="container">
      <div class="text-center">
      Most probable diseases for these symptoms are:
      <br>
      {% for x in pred %}
        {{x}}
        <br>
      {% endfor %}
    </div></div>
    {% endif %}

    <div class="container">
      {% if er != "" %}
      {{er}}
      {% endif %}
    </div>

    <br>
    <br>

    <div class="container">
        <div class="mb-3">
          <label for="search" class="form-label">Enter the keyword to search symptoms:</label>
          <input type="text" placeholder="E.g.: Stomach pain" class="form-control" id="search" name="search" required>
        </div>
        <button onclick="highlight()" class="btn btn-primary">search</button>
    </div>

    <br>
    <br>

    <div class="container" id="inputText">
      <p id="demo"></p>
    </div>
    
    
<script>
      var sen = "itching,skin rash,nodal skin eruptions,continuous sneezing,shivering,chills,joint pain,stomach pain,acidity,ulcers on tongue,muscle wasting,vomiting,burning micturition,spotting  urination,fatigue,weight gain,anxiety,cold hands and feets,mood swings,weight loss,restlessness,lethargy,patches in throat,irregular sugar level,cough,high fever,sunken eyes,breathlessness,sweating,dehydration,indigestion,headache,yellowish skin,dark urine,nausea,loss of appetite,pain behind the eyes,back pain,constipation,abdominal pain,diarrhoea,mild fever,yellow urine,yellowing of eyes,acute liver failure,fluid overload,swelling of stomach,swelled lymph nodes,malaise,blurred and distorted vision,phlegm,throat irritation,redness of eyes,sinus pressure,runny nose,congestion,chest pain,weakness in limbs,fast heart rate,pain during bowel movements,pain in anal region,bloody stool,irritation in anus,neck pain,dizziness,cramps,bruising,obesity,swollen legs,swollen blood vessels,puffy face and eyes,enlarged thyroid,brittle nails,swollen extremeties,excessive hunger,extra marital contacts,drying and tingling lips,slurred speech,knee pain,hip joint pain,muscle weakness,stiff neck,swelling joints,movement stiffness,spinning movements,loss of balance,unsteadiness,weakness of one body side,loss of smell,bladder discomfort,foul smell of urine,continuous feel of urine,passage of gases,internal itching,toxic look (typhos),depression,irritability,muscle pain,altered sensorium,red spots over body,belly pain,abnormal menstruation,dischromic  patches,watering from eyes,increased appetite,polyuria,family history,mucoid sputum,rusty sputum,lack of concentration,visual disturbances,receiving blood transfusion,receiving unsterile injections,coma,stomach bleeding,distention of abdomen,history of alcohol consumption,fluid overload.1,blood in sputum,prominent veins on calf,palpitations,painful walking,pus filled pimples,blackheads,scurring,skin peeling,silver like dusting,small dents in nails,inflammatory nails,blister,red sore around nose,yellow crust ooze";
      const lst = sen.split(",");
      lst.sort();
      var i = 1;
      for (var x of lst) {
        if (i%6==0){
          document.getElementById("demo").innerHTML += i + ". " + x + "<br/>";
        }
        else{
          document.getElementById("demo").innerHTML += i + ". " + x + "&emsp;&emsp;&emsp;";
        }
        i+=1;
      }

    
    var prev = document.getElementById("demo").innerHTML;
    function highlight() {
      var text = document.getElementById("search").value.toLowerCase();
      var inputText = document.getElementById("demo");
      var innerHTML = prev;
      var len = text.length;
      var i;
      var f=0;
      var x = "";
      for(i = 0 ; i<innerHTML.length-len;i++){
        if (innerHTML.substring(i,i+len) == text){
          x += innerHTML.substring(f,i) + "<span class='highlight'>" + innerHTML.substring(i,i+len) + "</span>" ;
          f = i+len;
        }
      }
      inputText.innerHTML = x+innerHTML.substring(f);

}
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>