<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
      .navbar {
            background: crimson;
            border-radius: 4px;
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            padding: .5rem 1rem;
            line-height: 2.3;
}
.navbar-nav {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
}
.navbar-light .navbar-brand {
            color: #000;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
}
.navbar-light .navbar-brand span {
            color: #0d6efd
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
            color: #000;
}
.navbar-light .navbar-nav .nav-link {
            color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #000;
}
.w-100 {
            height: 100vh;
}
.navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
}

 @media only screen and (max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }
            .carousel-caption {
                bottom: 165px;
            }
            .carousel-caption h5 {
                font-size: 17px;
            }
            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }
            .navbar .getstarted {
                display: none;
            }
        }

        .item{
            background-color: rgb(223, 222, 222);
            border-radius:10px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/"><span>Health</span>Mate</a> 
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
            <a class="nav-link" href="/profile/{{username}}">Back to my Profile</a>
					</li>
					<li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>						
          </li>
        </ul>
			</div>
		</div>
	</nav>
    <div class="container">
      <div class="col-md-6 offset-md-3">
        <h4 class="text-center mb-5 ">Edit Prescription</h4>
        <form action="/profile/{{username}}/{{perID}}/perupdate" enctype="multipart/form-data" method="POST">
        <div class="row pb-3">
          <div class="col-4 pt-1">
            <label for="pumname" class="form-label pt-1"><h5>Medicine Name:</h5></label>
          </div>
          <div class="col-8">
            <input type="text" class="form-control" id="pumname" name="pumname" value="{{per.medN}}" required>
          </div>
        </div>
        <div class="text-center">
            <label  class="form-label py-3"><h5>Frequency :</h5></label>
          <br>
          <div class="row pb-2">
            <div class="col-6">            
            Before Breakfast <input type="checkbox" class="form-check-input" name="pufreq" value ="Before Breakfast" >
            </div>
            <div class="col-6">
            After Breakfast<input type="checkbox" class="form-check-input" name="pufreq" value ="After Breakfast" >
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-6">          
            Before Lunch  <input type="checkbox" class="form-check-input" name="pufreq" value ="Before Lunch" >
            </div>
            <div class="col-6">          
            After Lunch <input type="checkbox" class="form-check-input" name="pufreq" value ="After Lunch" >
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-6">          
            Before Dinner <input type="checkbox" class="form-check-input" name="pufreq" value ="Before Dinner" >
            </div>
            <div class="col-6">          
            After Dinner <input type="checkbox" class="form-check-input" name="pufreq" value ="After Dinner" >
            </div>
          </div>
          <div class="row pb-2">
            <div class="col-6">          
            Morning <input type="checkbox" class="form-check-input" name="pufreq" value ="Morning" >
            </div>
            <div class="col-6">          
            Afternoon <input type="checkbox" class="form-check-input" name="pufreq" value ="Afternoon" >
            </div>
          </div>
          <div class="row pb-4">
            <div class="col-6">          
            Evening <input type="checkbox" class="form-check-input" name="pufreq" value ="Evening" >
            </div>
            <div class="col-6">          
            Night <input type="checkbox" class="form-check-input" name="pufreq" value ="Night" >
            </div>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-2 pt-1">
            <label for="pudur" class="form-label"><h5>Duration:</h5></label>
          </div>
          <div class="col-10">
            <input type="text" class="form-control" id="pudur" name="pudur" value="{{per.duration}}" required>
          </div>
        </div>
        <div class="offset-md-5 py-3">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>        
      </form>
      </div>
    </div>

    <!-- <div class="container">
        <form action="/profile/{{username}}/{{perID}}/perupdate" enctype="multipart/form-data" method="POST">
          <div class="mb-3">
            <label for="pumname" class="form-label">Medicine Name</label>
            <input type="text" class="form-control" id="pumname" name="pumname" value="{{per.medN}}" required>
          </div>
          <div class="mb-3">
            <label  class="form-label">Frequency :- </label>
            <br>
            Before Breakfast <input type="checkbox" class="form-check-input" name="pufreq" value ="Before Breakfast" >
            After Breakfast<input type="checkbox" class="form-check-input" name="pufreq" value ="After Breakfast" >
            Before Lunch  <input type="checkbox" class="form-check-input" name="pufreq" value ="Before Lunch" >
            After Lunch <input type="checkbox" class="form-check-input" name="pufreq" value ="After Lunch" >
            Before Dinner <input type="checkbox" class="form-check-input" name="pufreq" value ="Before Dinner" >
            After Dinner <input type="checkbox" class="form-check-input" name="pufreq" value ="After Dinner" >
            Morning <input type="checkbox" class="form-check-input" name="pufreq" value ="Morning" >
            Afternoon <input type="checkbox" class="form-check-input" name="pufreq" value ="Afternoon" >
            Evening <input type="checkbox" class="form-check-input" name="pufreq" value ="Evening" >
            Night <input type="checkbox" class="form-check-input" name="pufreq" value ="Night" >
          </div>
          <div class="mb-3">
            <label for="pudur" class="form-label">duration</label>
            <input type="text" class="form-control" id="pudur" name="pudur" value="{{per.duration}}" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div> -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>