<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <style>
      .navbar {
            background: crimson;
            border-radius: 4px;
            font-weight: 400;
            color: #fff;
            text-decoration: none;
            padding: .5rem 1rem;
            line-height: 2.3;
}
.navbar-nav {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 500;
}
.navbar-light .navbar-brand {
            color: #000;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 2px;
}
.navbar-light .navbar-brand span {
            color: #0d6efd
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
            color: #000;
}
.navbar-light .navbar-nav .nav-link {
            color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
            color: #000;
}
.w-100 {
            height: 100vh;
}
.navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
            background: #fff;
}

 @media only screen and (max-width: 767px) {
            .navbar-nav {
                text-align: center;
            }
            .carousel-caption {
                bottom: 165px;
            }
            .carousel-caption h5 {
                font-size: 17px;
            }
            .carousel-caption a {
                padding: 10px 15px;
                font-size: 15px;
            }
            .navbar .getstarted {
                display: none;
            }
        }

        .item{
            background-color: rgb(223, 222, 222);
            border-radius:10px;
        }
    </style>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="/"><span>Health</span>Mate</a> 
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
            <a class="nav-link" href="/profile/{{username}}">Back to my Profile</a>
					</li>
					<li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>						
          </li>
        </ul>
			</div>
		</div>
	</nav>
    <div class="container">
      <div class="col-md-6 offset-md-3">
        <form action="/profile/{{username}}/{{repoID}}/upload" enctype="multipart/form-data" method="POST">
          <div class="mb-3">
            <h4 class="text-center mb-5 ">Upload File</h4>
            <div class="row pb-3">
              <div class="col-5 pt-1">
                <label for="file" class="form-label">Choose the file to upload:</label>
              </div>
              <div class="col-7">
                <input type="file" class="form-control" id="file" name="file" accept=".pdf,.png,.jpg,.jpeg" required>
              </div>              
            </div>
            <div class="row pb-3">
              <div class="col-5 pt-1">
                <label for="fileName" class="form-label">Enter the Title of the file:</label>
              </div>
              <div class="col-7">
                <input type="text" class="form-control" id="fileName" name="fileName" required>
              </div>              
            </div>
            <div class="row ">
              <div class="col-5 pt-1">
                <label for="fileDesc" class="form-label">Enter description of the file:</label>
              </div>
              <div class="col-7">
                <input type="text" class="form-control" id="fileDesc" name="fileDesc" required>
              </div>              
            </div>
          </div>
          <div class="row">
            <div class="col-4 offset-md-5">
              <button type="submit" class="btn btn-primary">Upload</button>
            </div>
          </div>          
        </form>


      <br>
      <br>
      
      </div>
     
    </div>
      <div class="container">       
          {% if files|length == 0 %}
          <div class="alert alert-danger" role="alert">
            No files have been added
          </div>
        
      </div>
    
          
        {% else %}
      
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">File</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Delete/Edit file</th>
              </tr>
            </thead>
            <tbody>
              {% for file in  files%}
              <tr>
                <th scope="row">{{loop.index}}</th>
                <td>
                    {% if file.mimetype == "application/pdf" %}

                    
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="../../static/files/{{file.fileName}}" allowfullscreen></iframe>
                    </div>
                    {% else %}

                    <img src="../../static/files/{{file.fileName}}" height="270" width="300">
                      
                    {% endif %}
                    
                </td>
                <td>{{file.name}}</td>
                <td>{{file.desc}}</td>
                <td>
                  <a href="/profile/{{username}}/{{repoID}}/{{file.id}}/fileupdate" class="btn btn-outline-primary">Edit</a>
                  <a href="/profile/{{username}}/{{repoID}}/{{file.id}}/filedelete" class="btn btn-outline-primary">Delete</a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
          
        {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>